# URLShortener

./: .gitignore  Dockerfile  Program.cs  ReadMe.md  URLShortener.csproj  URLShortener.sln  appsettings.json
Controllers/: ShortUrlController.cs
Data/: Database Schema.dbml  ShortURLs.MySQL.sql  ShortURLs.PostgreSQL.sql  ShortURLs.SQL Server.sql  urls.json
Messages/: MessageHub.cs
Model/: IEntity.cs  IShortUrlModel.cs  ShortUrlDTO.cs  ShortUrlModel.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  ItemEventArgs.cs  ItemUpdatedEventArgs.cs  Repository.cs  ShortUrlRepository.cs
URLShortener.Common/Model/: IItem.cs  ShortUrlDTO.cs
URLShortner/: NHibernate.map.xml  Program.cs  URLShortener.csproj
URLShortner/Controllers/: ShortUrlController.cs
URLShortner/Messages/: MessageHub.cs
URLShortner/Model/: IItem.cs  IShortUrlModel.cs  ItemModelBase.cs  ShortUrlModel.cs
URLShortner/Repositories/: IRepository.cs  ItemAddedEventArgs.cs  ItemDeletedEventArgs.cs  ItemEventArgs.cs  ItemUpdatedEventArgs.cs  Repository.cs  ShortUrlRepository.cs
URLShortnerEventConsumer/: AppResources.Designer.cs  AppResources.resx  Program.cs  URLShortenerEventConsumer.csproj  appsettings.json
URLShortnerEventConsumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
URLShortnerEventConsumer/Pages/Shared/: _Layout.cshtml
URLShortnerEventConsumer/Properties/: launchSettings.json
URLShortnerValidator/: AppResources.Designer.cs  AppResources.resx  Program.cs  ShortUrlDTO.cs  URLShortenerValidator.csproj  URLShortnerValidator.csproj  appsettings.json
