<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8c43fa0-a42e-4383-b842-f51665c232e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>URL Shortner</Title>
    <Authors>Paulo Santos</Authors>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PaulStSmith/URLShortener</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="URLShortnerValidator\**" />
    <Compile Remove="Views\**" />
    <Content Remove="URLShortnerValidator\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="URLShortnerValidator\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="URLShortnerValidator\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\urls.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\404.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\urls.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\NotFound\404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
